<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      Bewerbung OEG Produktionsleiter
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container-fluid">
      <h5><br>Bewerbung OEG Produktionsleiter<br></h5>
        <p id="in-title-center">
          Peter Sprenger<br>
          19 Chestnut Street<br>
          Kitchener, ON, N2H1T6<br>
          Canada<br><br>
          peter@krusp.com<br>
          +1-226-338-9910<br><br>
        </p>
        <div class="row">
          <div class="col-5">
          </div>
          <div class="col-3">
            <ol>
              <li>
                <a href="anschreiben.html" target="_blank">Anschreiben</a>
              </li>
              <li>
                <a href="ps-cv.html" target="_blank">Curriculum Vitae</a>
              </li>
              <li>
                <a href="https://drive.google.com/open?id=0BxZqJiRMDl1Ed21QT2diRGFKZFk" target="_blank">Diplom MIT</a>
              </li>
              <li>
                <a href="https://drive.google.com/open?id=0BxZqJiRMDl1EZ0plWFF5NzJHZmM" target="_blank">Diplom HSR</a>
              </li>
              <li>
                <a href="https://drive.google.com/open?id=0BxZqJiRMDl1EVzFvSDEwSWhVUmc" target="_blank">Diplom Elektroniker</a>
              </li>
              <li>
                <a href="http://www.krusp.com/events/past-events/coffeeseminarsp-report" target="_blank">Beispiel Lecture: Kaffee & HighTech</a>
              </li>
              <li>
                Referenzen
                <ul>
                  <li><a href="https://drive.google.com/open?id=0BxZqJiRMDl1Ea0k1cmFVQ3NqcUxyX0E5aXZaSzBvZHBrVkU4" target="_blank">Bruker</a></li>
                  <li><a href="http://www.krusp.com/about" target="_blank>">Kruthwong&Sprenger</a></li>
                </ul>
              </li>
            </ol>
          </div>
          <div class="col-4">
          </div>
        </div>
    </div>
  </body>
  </html>
